{
	"name": "devcontainer-install-local-extensions",
	"displayName": "DevContainer Install Local Extensions",
	"description": "開発コンテナにローカルにインストールされている拡張機能をインストールする設定「dev.containers.defaultExtensions」にローカルにインストールされている全ての拡張機能を自動的に設定する拡張機能です。",
	"version": "1.1.0",
	"engines": {
		"vscode": "^1.99.3",
		"node": "22.16.0"
	},
	"volta": {
		"node": "22.16.0"
	},
	"keywords": [
		"DevContainer",
		"Extensions",
		"Local",
		"defaultExtensionsIfInstalledLocally"
	],
	"icon": "images/icon.png",
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/AkimeAki/DevContainer-Install-Local-Extensions.git"
	},
	"main": "./dist/extension.js",
	"publisher": "AkimeAki",
	"contributes": {
		"commands": []
	},
	"scripts": {
		"compile": "webpack",
		"package": "webpack --mode production --devtool hidden-source-map",
		"build": "rm -rf ./dist/ && npm run compile && npm run vscode:package",
		"lint": "biome lint",
		"format": "prettier --write ./**/*",
		"vscode:package": "vsce package"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/mocha": "10.0.7",
		"@types/node": "20.x",
		"@types/vscode": "1.91.0",
		"@vscode/test-cli": "0.0.9",
		"@vscode/test-electron": "2.4.0",
		"husky": "9.1.7",
		"prettier": "3.5.3",
		"prettier-plugin-sh": "0.17.4",
		"ts-loader": "9.5.1",
		"typescript": "5.4.5",
		"vsce": "2.15.0",
		"webpack": "5.92.1",
		"webpack-cli": "5.1.4"
	}
}
